VITE_SUPABASE_PROJECT_ID="cuxljxnrgczerzzptiao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1eGxqeG5yZ2N6ZXJ6enB0aWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTM0MDYsImV4cCI6MjA4Mzc4OTQwNn0._7uOTMHrhwOWTeHIw62wKTdKuq-KzFW0A2LdqNqmd4s"
VITE_SUPABASE_URL="https://cuxljxnrgczerzzptiao.supabase.co"
